{
    "java.project.sourcePaths": ["java"],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true,
        "euler/node_modules": true,
        "euler/python_archive": true,
        "commitlint.config.js": true,
        "**/pnpm-lock.yaml": true
    }
}
